# C2MStoryViewer

./: .gitignore  build.gradle  settings.gradle
KeyStore/: StoryViewerLibrary
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2m/storyviewer/app/: StoryApp.kt
app/src/main/java/com/c2m/storyviewer/customview/bottom_sheet/: BottomSheetAdapter.kt  BottomSheetItem.kt  ListBottomSheetFragment.kt
app/src/main/java/com/c2m/storyviewer/data/: Story.kt  StoryUser.kt
app/src/main/java/com/c2m/storyviewer/screen/: MainActivity.kt  StoryDisplayFragment.kt
app/src/main/java/com/c2m/storyviewer/utils/: CacheDataSourceFactory.kt  StoryGenerator.kt
app/src/main/java/com/majd_alden/storyviewer/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_home_search.xml  outline_rec.xml
app/src/main/res/layout/: activity_main.xml  fragment_story_display.xml  fragment_test_bottom_shet.xml  item_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
dialog/src/main/java/com/civitasv/ioslike/dialog/: DialogHud.java  DialogNormal.java
dialog/src/main/java/com/civitasv/ioslike/divider/: DialogBottomItemDecoration.java
dialog/src/main/res/layout/: dialog_bottom.xml  dialog_normal.xml
gradle/wrapper/: gradle-wrapper.properties
storyviewerlibrary/: build.gradle
storyviewerlibrary/src/androidTest/java/com/majd_alden/storyviewer/: ExampleInstrumentedTest.kt
storyviewerlibrary/src/main/: AndroidManifest.xml
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/app/: StoryApp.kt
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/callback/: TouchCallbacks.kt
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/customview/: FixedViewPager.kt  PausableProgressBar.kt  PullDismissLayout.kt  StoriesProgressView.kt  StoryPager2Adapter.kt  StoryPagerAdapter.kt
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/data/: Story.kt  StoryTextFont.kt  StoryType.kt  StoryUser.kt  StoryViewer.kt
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/screen/: OnBottomSheetDismiss.kt  PageChangeListener.kt  PageViewOperator.kt  StoryUserListDialogFragment.kt  StoryViewerActivity.kt  StoryViewerFragment.kt
storyviewerlibrary/src/main/java/com/majd_alden/storyviewerlibrary/utils/: CacheDataSourceFactory.kt  CubeOutTransformer.kt  CubeOutTransformer2.kt  GeneralExtension.kt  OnSwipeTouchListener.kt  PaletteExtraction.kt  PausableScaleAnimation.kt  StoryGenerator.kt  ViewExt.kt
storyviewerlibrary/src/main/res/anim/: layout_animation_slide_from_bottom.xml
storyviewerlibrary/src/main/res/drawable/: ic_user_placeholder_km.xml
storyviewerlibrary/src/main/res/layout/: activity_story_viewer.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_story_viewer.xml
storyviewerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
storyviewerlibrary/src/test/java/com/majd_alden/storyviewer/: ExampleUnitTest.kt
