<?xml version="1.0" encoding="utf-8"?>
<com.majd_alden.storyviewerlibrary.customview.PullDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPDL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
    tools:context="com.majd_alden.storyviewerlibrary.screen.StoryViewerActivity">

    <!--
        <com.majd_alden.storyviewerlibrary.customview.FixedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.majd_alden.storyviewerlibrary.customview.PullDismissLayout>