<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/ic_user_placeholder_km" />

    <!--
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/ios_like_red"
            app:background="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_user_placeholder_km"
            tools:text="Hello" />
    -->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/ios_like_grey"
        android:textSize="14sp"
        tools:text="Hello" />


</androidx.appcompat.widget.LinearLayoutCompat>