<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp">


        <ImageView

            android:id="@+id/imgIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="start"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/imgChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="10dp"
          />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
